<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RaboAssignment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
